<!-- Task 1 - Base Structure Created-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Dashboard</title>
    <style>
        .employee-card {
            padding: 10px;
            margin: 10px;
            background-color: aqua;
            border-radius: 3px;
            display: inline-block;
        }
        .employee-name{
            color:black;
        }
        header {
            width: 100%;
            padding: 15px;
        }
        header, footer {
            text-align: center;
            align-content: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            margin: 0;
            padding-bottom: 50px;
        }
        main {
            padding: 25px;
        }
        #addEmployeeClick{
            background-color: beige;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Employee Management Dashboard</h1>
    <main>
        <div id="employeeContainer">
            <!--Adds employee cards-->
        </div>
        <!--To Add Employee Click Here Button-->
        <button id="addEmployeeClick">Add Employee</button>
    </div>
    </main>
    <footer>
        <p>Employee Management System</p>
    </footer>
  <script src="cc_13.js"></script>  
</body>
</html>